{
    "target": {
        "domain": "example.com",
        "timeout": 10,
        "max_concurrent": 20
    },
    "recon": {
        "enable_crtsh": true,
        "enable_securitytrails": false,
        "securitytrails_api_key": "",
        "common_ports": [21,22,23,25,53,80,110,135,139,143,443,445,993,995,1433,1521,3306,3389,5432,5900,6379,8080,8443,8888,9090,9200,9300,27017]
    },
    "scanner": {
        "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "max_redirects": 5,
        "verify_ssl": false,
        "scan_depth": 1
    },
    "paths_to_check": [
        "robots.txt","sitemap.xml",".env","wp-config.php",
        ".git/config",".git/HEAD","phpinfo.php","admin/",
        "wp-login.php","wp-admin/",".htaccess","server-status",
        "backup.zip","backup.sql","dump.sql","config.php",
        "config.yml","config.yaml","api/v1/","swagger.json",
        "swagger-ui.html","graphql",".well-known/security.txt",
        "crossdomain.xml","clientaccesspolicy.xml"
    ],
    "report": {
        "title": "Bug Bounty Security Scan Report",
        "author": "bounty_company toolkit",
        "output_dir": "output"
    }
}
